# aumni-sdet-test

./: README.md  pom.xml
src/: README.md
src/main/java/com/aumni/pages/: AnalyticsPage.java  BasicsPage.java  HomePage.java
src/test/java/com/aumni/: AnalyticsPageTest.java  BasicsPageTest.java  HomePageTest.java
src/test/resources/: log4j2.xml
